.experience__container{
display:  grid;
grid-template-columns: 1fr 1fr;
gap:2rem;
}
.experience__container>div{
    background: var(--color-bg);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__container>div:hover{
    background: transparent;
    border-color: var(--color-bg);
    cursor: default;
}
.experience__container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.5rem;
    column-gap: 3.5rem;
}
/* .experience__details{
    display: flex;
    gap:1rem;
} */
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
    width: 40%;
    height: 50%;
    box-shadow: 0rem 0rem 20rem;
}

/*===========MEDIA QUERIES(MEDIUM DEVICES)===============*/
@media screen and (max-width:1024PX) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container>div{
        width: 80%;
        padding: 2rem;
        margin: auto;
    }
    .experience__content{
        padding: 1rem;
    }
}

/*===========MEDIA QUERIES(SMALL DEVICES)===============*/
@media screen and (max-width:600PX) {
.experience__container{
    gap:1rem;

}
.experience__container>div{
    width: 100%;
    padding: 1rem 1rem;
    box-shadow: 0rem 0rem 15rem;

}

}